[Unit]
Description=Cage Wayland compositor on %I
After=systemd-user-sessions.service plymouth-quit-wait.service
Before=graphical.target
ConditionPathExists=/dev/tty0
Wants=dbus.socket systemd-logind.service
After=dbus.socket systemd-logind.service
Conflicts=getty@%i.service
After=getty@%i.service

# Smartbathroom
After=smartbathroom-server.service
Wants=smartbathroom.service

[Service]
Type=simple
ExecStart=/usr/local/bin/cage /usr/local/bin/smartbathroom-firefox
Restart=always
User=cage
UtmpIdentifier=%I
UtmpMode=user
TTYPath=/dev/%I
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=yes
StandardInput=tty-fail

PAMName=cage
Environment=WLR_LIBINPUT_NO_DEVICES=1

[Install]
WantedBy=graphical.target
Alias=display-manager.service
DefaultInstance=tty7
